<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scope</key>
    <string>source.git,source.gitconfig,source.gitignore,text.git-blame,text.git-commit,text.git-commit-message,text.git-commit-view,text.git-graph,text.git.commit-message,text.git.config,text.git.rebase</string>
    <key>settings</key>
    <dict>
      <key>icon</key>
      <string>file_type_git</string>
    </dict>
  </dict>
</plist>