{
    "gruvbox (Dark) (Hard) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Dark) (Hard)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Dark) (Medium) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Dark) (Medium)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Dark) (Soft) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Dark) (Soft)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#fb4934",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#fe8019"
            }
        }
    },
    "gruvbox (Light) (Hard) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    },
    "gruvbox (Light) (Hard)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    },
    "gruvbox (Light) (Medium) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    },
    "gruvbox (Light) (Medium)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    },
    "gruvbox (Light) (Soft) NDC":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft) NDC.sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    },
    "gruvbox (Light) (Soft)":
    {
        "PlainTasks":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft).sublime-color-scheme"
        },
        "Preferences":
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft).sublime-color-scheme",
            "theme": "gruvbox.sublime-theme",
        },
        "SublimeLinter":
        {
            "user":
            {
                "error_color": "#9d0006",
                "gutter_theme": "Packages/gruvbox/extras/sublimelinter_gutter-themes/gruvbox/gruvbox.gutter-theme",
                "warning_color": "#af3a03"
            }
        }
    }
}
