<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Based on gruvbox for vim (https://github.com/morhetz/gruvbox)</string>
    <key>originalAuthor</key>
    <string>Pavel Pertsev (https://github.com/morhetz)</string>
    <key>author</key>
    <string>Brian Reilly (https://github.com/briles/gruvbox)</string>
    <key>name</key>
    <string>gruvbox (Light) (Soft)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f2e5bc</string>
          <key>caret</key>
          <string>#7c6f64</string>
          <key>foreground</key>
          <string>#3c383680</string>
          <key>invisibles</key>
          <string>#3c383626</string>
          <key>lineHighlight</key>
          <string>#ebdbb2</string>
          <key>selection</key>
          <string>#ebdbb2</string>
          <key>inactiveSelection</key>
          <string>#ebdbb2</string>
          <key>guide</key>
          <string>#3c383626</string>
          <key>activeGuide</key>
          <string>#3c383680</string>
          <key>stackGuide</key>
          <string>#3c383640</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#7c6f64</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#7c6f64</string>
          <key>gutterForeground</key>
          <string>#928374</string>
          <key>highlight</key>
          <string>#32302f</string>
          <key>highlightForeground</key>
          <string>#32302f</string>
          <key>findHighlight</key>
          <string>#d79921</string>
          <key>findHighlightForeground</key>
          <string>#f2e5bc</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>selectionBorder</key>
          <string>#ebdbb2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text and Source Base Colors</string>
        <key>scope</key>
        <string>text, source, punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, text.cancelled, meta.punctuation.separator, markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.keyword, comment.keyword.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#504945</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.punctuation, comment.string, comment.type, comment.parameter, storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#665c54</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity.name.type, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.quasi.element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.quasi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#af3a03</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type.annotation, storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.package, storage.modifier.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant, constant.numeric, constant.other.symbol, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape, constant.other.character-class.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.color, constant.other.color punctuation.definition.constant, support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalids and Illegals</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2e5bc</string>
          <key>background</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp.source.ruby.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.parameters, punctuation.definition.array</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.heading, punctuation.definition.identity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.method, punctuation.section.class, punctuation.section.inner-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#af3a03</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity.name.function, entity.name.section, entity.other.attribute-name.id, entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class.punctuation.separator, entity.name.type.class.punctuation.separator, punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.attribute-name, entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class.body, meta.method-call, meta.method, meta.separator, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a89984</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.link, meta.image</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.require</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.round, punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#665c54</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>None</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted, markup.list, punctuation.definition.list_item.number, punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading, punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted, markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CS</string>
        <key>scope</key>
        <string>source.cs.keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS</string>
        <key>scope</key>
        <string>meta.property-name, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS</string>
        <key>scope</key>
        <string>meta.property-value, support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DIFF</string>
        <key>scope</key>
        <string>source.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c6f64</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.diff meta</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.diff meta.header.from-file, source.diff meta.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.diff meta.diff.range, source.diff meta.diff.line-number, source.diff punctuation.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.diff markup.deleted, source.diff punctuation.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.diff markup.inserted, source.diff punctuation.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GFM</string>
        <key>scope</key>
        <string>source.gfm.markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.gfm.markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.gfm.link.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>INI</string>
        <key>scope</key>
        <string>source.ini.keyword.other.definition.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JAVA</string>
        <key>scope</key>
        <string>source.java.storage.modifier.import, source.java.storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java-properties.meta.key-pair</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.java-properties.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON</string>
        <key>scope</key>
        <string>source.json.meta.structure.dictionary.json.string.quoted.json, source.json.meta.structure.dictionary.json.string.quoted.json.punctuation.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json.meta.structure.dictionary.json.value.json.string.quoted.json, source.json.meta.structure.dictionary.json.value.json.string.quoted.json, source.json.meta.structure.dictionary.json.value.json.string.quoted.json.punctuation, source.json.meta.structure.array.json.value.json.string.quoted.json, source.json.meta.structure.array.json.value.json.string.quoted.json, source.json.meta.structure.array.json.value.json.string.quoted.json.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>.source.json.constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PYTHON</string>
        <key>scope</key>
        <string>keyword.operator.logical.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f3f71</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ruby.constant.other.symbol.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ruby.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#076678</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ruby.punctuation.separator.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79740e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mar</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b57614</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Upper Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.upper</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#427b58</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Lower Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.lower</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#32302f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2e5bc</string>
          <key>background</key>
          <string>#9d0006</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: Carriage Return</string>
        <key>scope</key>
        <string>glyph.carriage-return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3c383626</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: New Line Glyph</string>
        <key>scope</key>
        <string>glyph.new-line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3c383626</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>be637ffd-3d18-47af-ad9e-59f7405a26a4</string>
  </dict>
</plist>