<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)</string>
    <key>originalAuthor</key>
    <string>Pavel Pertsev (https://github.com/morhetz)</string>
    <key>author</key>
    <string>Brian Reilly (https://github.com/Briles/gruvbox)</string>
    <key>name</key>
    <string>gruvbox (Dark) (Hard)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1d2021</string>
          <key>caret</key>
          <string>#a89984</string>
          <key>foreground</key>
          <string>#ebdbb280</string>
          <key>invisibles</key>
          <string>#ebdbb226</string>
          <key>lineHighlight</key>
          <string>#3c3836</string>
          <key>selection</key>
          <string>#3c3836</string>
          <key>inactiveSelection</key>
          <string>#3c3836</string>
          <key>guide</key>
          <string>#ebdbb226</string>
          <key>activeGuide</key>
          <string>#ebdbb280</string>
          <key>stackGuide</key>
          <string>#ebdbb240</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#a89984</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#a89984</string>
          <key>gutterForeground</key>
          <string>#928374</string>
          <key>highlight</key>
          <string>#f9f5d7</string>
          <key>highlightForeground</key>
          <string>#f9f5d7</string>
          <key>findHighlight</key>
          <string>#d79921</string>
          <key>findHighlightForeground</key>
          <string>#1d2021</string>
          <key>tagsOptions</key>
          <string>underline</string>
          <key>selectionBorder</key>
          <string>#3c3836</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text and Source Base Colors</string>
        <key>scope</key>
        <string>meta.method.body.java, meta.method.body.source.cs, none, source, text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>meta.brace, meta.delimiter, meta.group.braces, meta.punctuation.separator, meta.separator, punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, text.cancelled</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.keyword, comment.keyword.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d5c4a1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DocBlockr &amp; Other Keywords Inside Comments</string>
        <key>scope</key>
        <string>comment.parameter, comment.punctuation, comment.string, comment.type, keyword.other.phpdoc.php, punctuation.definition.keyword.javadoc, source.groovy keyword.other.documentation, source.java keyword.other.documentation, storage.type.annotation.coffeescript, storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>constant.language.name, entity.name.type, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template String Punctuation</string>
        <key>scope</key>
        <string>entity.name.tag.mustache, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, source.cs keyword.operator, storage.type.function.jade, storage.type.import.haxe, storage.type.import.include.jade, variable.documentroot</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS At-Rule Punctuation (@)</string>
        <key>scope</key>
        <string>punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.control.new, keyword.operator, keyword.other.arrow, keyword.other.double-colon</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants Punctuation</string>
        <key>scope</key>
        <string>constant.other.color punctuation.definition.constant, constant.other.color.rgb-value.scss, constant.other.unit, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type.annotation, storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import, storage.modifier.package, storage.type.import, variable.import, variable.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>entity.name.val.declaration, entity.name.variable, meta.definition.variable, variable, variable.interpolation variable, variable.other.interpolation variable, variable.parameter.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable - Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.variable, variable.interpolation, variable.other.dollar punctuation.dollar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Properties</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Properties</string>
        <key>scope</key>
        <string>constant.other.object.key string, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>meta.parameters, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SASS Import URL</string>
        <key>scope</key>
        <string>variable.parameter.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language Constants</string>
        <key>scope</key>
        <string>constant, constant.numeric, constant.other, constant.other.color, constant.other.symbol, punctuation.definition.constant.scss, support.constant.color, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-Defined Constants</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escaped Characters</string>
        <key>scope</key>
        <string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalids and Illegals</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
          <key>background</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Text</string>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Start &amp; End Punctuation</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class Punctuation ([])</string>
        <key>scope</key>
        <string>keyword.control.set.regexp, punctuation.definition.character-class, string.regexp.character-class.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Capturing Group</string>
        <key>scope</key>
        <string>string.regexp.group</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Assertions</string>
        <key>scope</key>
        <string>constant.other.assertion.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.group.capture.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Character Class</string>
        <key>scope</key>
        <string>constant.other.character-class.escape.backslash.regexp, keyword.control.character-class.regexp, string.regexp.character-class constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions Quantifiers &amp; Operators</string>
        <key>scope</key>
        <string>string.regexp.arbitrary-repetition, string.regexp.arbitrary-repetition punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hyperlinks</string>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Heading Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.heading, punctuation.definition.identity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Bold Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Italic Text Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc241d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Inline Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Quoted Punctuation</string>
        <key>scope</key>
        <string>markup.quote punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown List Punctuation</string>
        <key>scope</key>
        <string>markup.list punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Separators</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.class, support.type, variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.special-method, meta.function-call variable.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>meta.function-call.method variable.function, meta.function-call.static variable.function, meta.method, meta.method-call, support.function.mutator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#689d6a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special Variables</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entities</string>
        <key>scope</key>
        <string>entity.name.function, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID</string>
        <key>scope</key>
        <string>constant.id.tag, entity.name.tag.id, entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS ID Punctuation (#)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d65d0e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class</string>
        <key>scope</key>
        <string>entity.name.tag.class, entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; CSS Class Punctuation (.)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML &amp; XML Entity Punctuation</string>
        <key>scope</key>
        <string>constant.character.entity punctuation.definition.constant, constant.character.entity punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Tag</string>
        <key>scope</key>
        <string>entity.name.tag, entity.tag, keyword.control.untitled, keyword.doctype.xml, punctuation.definition.prolog.haml, source.less keyword.control.html.elements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Attribute Names</string>
        <key>scope</key>
        <string>entity.name.attribute-name, entity.other.attribute-name, meta.section.attributes.haml constant.other.symbol.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Pseudo Elements/Classes &amp; Vendor Prefixes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.placeholder punctuation.definition.entity, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element, support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class.body, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Image &amp; Hyperlink</string>
        <key>scope</key>
        <string>meta.image, meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.require</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function with Parameters Punctuation</string>
        <key>scope</key>
        <string>constant.name.attribute.tag.jade, meta.brace.round, punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Names</string>
        <key>scope</key>
        <string>meta.property-name, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Name Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-name support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98971a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Values</string>
        <key>scope</key>
        <string>constant.string.sass, meta.property-value, support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Value Vendor Prefixes</string>
        <key>scope</key>
        <string>meta.property-value support.type.vendor-prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Foreground Text</string>
        <key>scope</key>
        <string>source.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a89984</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From</string>
        <key>scope</key>
        <string>meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text From Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#458588</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To</string>
        <key>scope</key>
        <string>meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Header Text To Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b16286</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats</string>
        <key>scope</key>
        <string>meta.diff.range, meta.toc-list.line-number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff Additions &amp; Deletions Stats Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.range.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d79921</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Deleted</string>
        <key>scope</key>
        <string>markup.deleted, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Inserted</string>
        <key>scope</key>
        <string>markup.inserted, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter &amp; Diff Changed</string>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Tag</string>
        <key>scope</key>
        <string>brackethighlighter.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Curly</string>
        <key>scope</key>
        <string>brackethighlighter.curly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Round</string>
        <key>scope</key>
        <string>brackethighlighter.round</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Square</string>
        <key>scope</key>
        <string>brackethighlighter.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Angle</string>
        <key>scope</key>
        <string>brackethighlighter.angle</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Quote</string>
        <key>scope</key>
        <string>brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Upper Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.upper</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Lower Byte Nibble</string>
        <key>scope</key>
        <string>raw.nibble.lower</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HexViewer Edited Highlight</string>
        <key>scope</key>
        <string>hexviewer.highlight.edited</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d2021</string>
          <key>background</key>
          <string>#fe8019</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: Carriage Return</string>
        <key>scope</key>
        <string>glyph.carriage-return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Raw New Line: New Line Glyph</string>
        <key>scope</key>
        <string>glyph.new-line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebdbb226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Header</string>
        <key>scope</key>
        <string>keyword.control.header.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
          <key>background</key>
          <string>#2e3234</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Notes</string>
        <key>scope</key>
        <string>notes.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdae93</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Punctuation</string>
        <key>scope</key>
        <string>text.todo punctuation.definition.bold, text.todo punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c6f64</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending</string>
        <key>scope</key>
        <string>meta.item.todo.pending</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9f5d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Pending Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.pending.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Completed Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.completed.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ec07c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Task Cancelled Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bullet.cancelled.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Critical</string>
        <key>scope</key>
        <string>string.other.tag.todo.critical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag High</string>
        <key>scope</key>
        <string>string.other.tag.todo.high</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fe8019</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Low</string>
        <key>scope</key>
        <string>string.other.tag.todo.low</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag Today</string>
        <key>scope</key>
        <string>string.other.tag.todo.today</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Tag</string>
        <key>scope</key>
        <string>meta.tag.todo</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: URL</string>
        <key>scope</key>
        <string>punctuation.definition.url, todo.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PlainTasks: Separator</string>
        <key>scope</key>
        <string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>d934fe7f-a2cf-4f85-a9bf-6562570f2a93</string>
  </dict>
</plist>