[
  {
    "class": "sheet_container_control",
    "layer0.tint": [
      249,
      245,
      215
    ],
    "layer0.opacity": 1
  },
  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [
      249,
      245,
      215
    ]
  },
  {
    "class": "progress_gauge_control",
    "layer0.tint": [
      0,
      255,
      255
    ],
    "layer0.opacity": 1,
    "content_margin": [
      0,
      6
    ]
  },
  {
    "class": "dialog",
    "layer0.tint": [
      249,
      245,
      215
    ],
    "layer0.opacity": 1
  },
  {
    "class": "progress_bar_control",
    "layer0.tint": [
      249,
      245,
      215
    ],
    "layer0.opacity": 1
  },
  {
    "class": "fold_button_control",
    "layer0.texture": "gruvbox/assets/light/fold.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer1.texture": "gruvbox/assets/light/fold--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": 0,
    "content_margin": [
      9,
      7,
      8,
      6
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer0.texture": "gruvbox/assets/light/unfold.png",
    "layer1.texture": "gruvbox/assets/light/unfold--hover.png"
  },
  {
    "class": "popup_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "content_margin": [
      0,
      0
    ]
  },
  {
    "class": "auto_complete",
    "row_padding": [
      12,
      6
    ],
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1
  },
  {
    "class": "auto_complete_label",
    "fg": [
      112,
      112,
      112
    ],
    "match_fg": [
      57,
      57,
      57
    ],
    "selected_fg": [
      112,
      112,
      112
    ],
    "selected_match_fg": [
      57,
      57,
      57
    ]
  },
  {
    "class": "table_row",
    "layer0.tint": [
      235,
      219,
      178
    ],
    "layer0.opacity": 0
  },
  {
    "class": "table_row",
    "attributes": [
      "selected"
    ],
    "layer0.opacity": 1
  },
  {
    "class": "tool_tip_control",
    "layer0.tint": [
      29,
      32,
      33
    ],
    "layer0.inner_margin": [
      0,
      0
    ],
    "layer0.opacity": 1,
    "content_margin": [
      16,
      8
    ]
  },
  {
    "class": "tool_tip_label_control",
    "color": [
      249,
      245,
      215
    ]
  },
  {
    "class": "overlay_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.inner_margin": [
      0,
      0,
      0,
      0
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.inner_margin": [
      1,
      0,
      1,
      1
    ],
    "layer1.opacity": 1,
    "layer1.draw_center": false,
    "content_margin": [
      1,
      14,
      1,
      1
    ]
  },
  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [
      0,
      0,
      0,
      0
    ],
    "layer0.inner_margin": [
      2,
      2,
      2,
      2
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.inner_margin": [
      0,
      1,
      0,
      0
    ],
    "layer1.opacity": 1,
    "layer1.draw_center": false
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": [
      "selected"
    ],
    "layer0.tint": [
      251,
      248,
      225
    ]
  },
  {
    "class": "quick_panel",
    "row_padding": [
      14,
      12
    ],
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1
  },
  {
    "class": "quick_panel_row",
    "layer0.tint": [
      0,
      0,
      0,
      0
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.inner_margin": [
      0,
      1,
      0,
      0
    ],
    "layer1.opacity": 1,
    "layer1.draw_center": false
  },
  {
    "class": "quick_panel_row",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "layer0.tint": [
      0,
      0,
      0,
      0
    ],
    "layer0.opacity": 1
  },
  {
    "class": "quick_panel",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "row_padding": [
      18,
      12
    ],
    "layer0.tint": [
      0,
      0,
      0,
      0
    ],
    "layer0.opacity": 1
  },
  {
    "class": "quick_panel_row",
    "attributes": [
      "selected"
    ],
    "layer0.tint": [
      251,
      248,
      225
    ],
    "layer1.opacity": 0
  },
  {
    "class": "quick_panel_label",
    "fg": [
      112,
      112,
      112
    ],
    "match_fg": [
      57,
      57,
      57
    ],
    "selected_fg": [
      112,
      112,
      112
    ],
    "selected_match_fg": [
      57,
      57,
      57
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "fg": [
      112,
      112,
      112
    ],
    "match_fg": [
      57,
      57,
      57
    ],
    "selected_fg": [
      112,
      112,
      112
    ],
    "selected_match_fg": [
      57,
      57,
      57
    ]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [
      112,
      112,
      112
    ],
    "match_fg": [
      57,
      57,
      57
    ],
    "selected_fg": [
      112,
      112,
      112
    ],
    "selected_match_fg": [
      57,
      57,
      57
    ]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [
      112,
      112,
      112
    ],
    "selected_fg": [
      57,
      57,
      57
    ]
  },
  {
    "class": "tabset_control",
    "layer0.opacity": 1,
    "layer0.tint": [
      245,
      238,
      188
    ],
    "tint_index": 1,
    "layer0.inner_margin": [
      0,
      0
    ],
    "layer1.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      0,
      0,
      1
    ],
    "content_margin": [
      -1,
      0,
      12,
      0
    ],
    "tab_overlap": 0,
    "tab_width": 180,
    "tab_min_width": 80,
    "tab_height": 51,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": [
      "mouse_wheel_switches_tabs",
      "!enable_tab_scrolling"
    ],
    "mouse_wheel_switch": true
  },
  {
    "class": "tab_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      1,
      0,
      1,
      0
    ],
    "layer1.opacity": 0,
    "layer2.tint": [
      241,
      231,
      160
    ],
    "layer2.draw_center": false,
    "layer2.inner_margin": [
      0,
      0,
      0,
      1
    ],
    "layer2.opacity": 1,
    "content_margin": [
      16,
      0,
      12,
      0
    ],
    "max_margin_trim": 0,
    "hit_test_level": 0.4
  },
  {
    "class": "tab_control",
    "attributes": [
      "selected"
    ],
    "layer0.tint": [
      249,
      245,
      215
    ],
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "tab_label",
    "fg": [
      131,
      131,
      131
    ],
    "font.size": 11,
    "font.italic": false,
    "font.bold": false
  },
  {
    "class": "tab_label",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "fg": [
      74,
      74,
      74
    ]
  },
  {
    "class": "tab_label",
    "attributes": [
      "transient"
    ],
    "font.italic": true
  },
  {
    "class": "tab_label",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "fg": [
      93,
      93,
      93
    ]
  },
  {
    "class": "tab_label",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected",
          "hover"
        ]
      }
    ],
    "fg": [
      74,
      74,
      74
    ]
  },
  {
    "class": "tab_close_button",
    "content_margin": [
      8,
      8
    ],
    "layer0.texture": "gruvbox/assets/light/close.png",
    "layer0.inner_margin": 0,
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/close--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/dirty.png",
    "layer2.inner_margin": 0,
    "layer3.texture": "gruvbox/assets/light/dirty.png",
    "layer3.opacity": 0
  },
  {
    "class": "tab_close_button",
    "settings": [
      "show_tab_close_buttons"
    ],
    "layer0.opacity": 1
  },
  {
    "class": "tab_close_button",
    "settings": [
      "!show_tab_close_buttons"
    ],
    "layer0.opacity": 0
  },
  {
    "class": "tab_close_button",
    "settings": [
      "show_tab_close_buttons"
    ],
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 1,
    "layer1.opacity": 0
  },
  {
    "class": "tab_close_button",
    "settings": [
      "show_tab_close_buttons"
    ],
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "tab_close_button",
    "settings": [
      "!show_tab_close_buttons"
    ],
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0
  },
  {
    "class": "tab_close_button",
    "settings": [
      "!show_tab_close_buttons"
    ],
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "tab_close_button",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "dirty"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0,
    "layer3.opacity": 1,
    "content_margin": [
      8,
      8
    ]
  },
  {
    "class": "tab_close_button",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "dirty"
        ]
      }
    ],
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0,
    "layer3.opacity": 0
  },
  {
    "class": "tab_close_button",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected",
          "dirty"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0,
    "layer3.opacity": 1
  },
  {
    "class": "tab_close_button",
    "parents": [
      {
        "class": "tab_control",
        "attributes": [
          "selected",
          "dirty"
        ]
      }
    ],
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0,
    "layer3.opacity": 0
  },
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [
      14,
      7
    ],
    "layer0.texture": "gruvbox/assets/light/prevtab.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer1.texture": "gruvbox/assets/light/prevtab--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": 0
  },
  {
    "class": "scroll_tabs_left_button",
    "attributes": [
      "hover"
    ],
    "layer1.opacity": 1
  },
  {
    "class": "scroll_tabs_right_button",
    "content_margin": [
      14,
      7
    ],
    "layer0.texture": "gruvbox/assets/light/nexttab.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer1.texture": "gruvbox/assets/light/nexttab--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": 0
  },
  {
    "class": "scroll_tabs_right_button",
    "attributes": [
      "hover"
    ],
    "layer1.opacity": 1
  },
  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [
      12,
      12
    ],
    "layer0.texture": "gruvbox/assets/light/more.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "layer1.texture": "gruvbox/assets/light/more--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": 0
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": [
      "hover"
    ],
    "layer1.opacity": 1
  },
  {
    "class": "sidebar_container",
    "layer0.opacity": 1,
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.inner_margin": [
      0,
      0,
      0,
      0
    ],
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      0,
      1,
      0
    ],
    "layer1.opacity": 1,
    "content_margin": [
      0,
      12,
      0,
      0
    ]
  },
  {
    "class": "sidebar_tree",
    "row_padding": [
      24,
      5
    ],
    "indent": 16,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.opacity": 1,
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.inner_margin": [
      0,
      0,
      0,
      0
    ],
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      0,
      1,
      0
    ],
    "layer1.opacity": 1
  },
  {
    "class": "sidebar_heading",
    "color": [
      57,
      57,
      57
    ],
    "font.bold": false,
    "font.size": 12
  },
  {
    "class": "sidebar_heading",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ]
  },
  {
    "class": "tree_row",
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      0,
      1,
      0
    ],
    "layer1.opacity": 1,
    "layer2.tint": [
      0,
      0,
      0,
      0
    ],
    "layer2.opacity": 0
  },
  {
    "class": "tree_row",
    "attributes": [
      "selected"
    ],
    "layer2.opacity": 1
  },
  {
    "class": "sidebar_label",
    "color": [
      131,
      131,
      131
    ],
    "font.bold": false,
    "font.italic": false
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      57,
      57,
      57
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "font.bold": false,
    "color": [
      57,
      57,
      57
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expandable"
        ]
      }
    ],
    "color": [
      112,
      112,
      112
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expandable"
        ]
      }
    ],
    "settings": [
      "bold_folder_labels"
    ],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      57,
      57,
      57
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      57,
      57,
      57
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "settings": [
      "bold_folder_labels"
    ],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded",
          "selected"
        ]
      }
    ],
    "color": [
      57,
      57,
      57
    ]
  },
  {
    "class": "sidebar_label",
    "attributes": [
      "transient"
    ],
    "font.italic": false
  },
  {
    "class": "icon_file_type",
    "layer0.opacity": 0.6,
    "content_margin": [
      9,
      9
    ]
  },
  {
    "class": "icon_file_type",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 1,
    "content_margin": [
      9,
      9
    ]
  },
  {
    "class": "icon_folder",
    "content_margin": [
      8,
      8
    ],
    "layer0.opacity": 0,
    "layer1.texture": "gruvbox/assets/commons/folder.png",
    "layer1.opacity": 1,
    "layer2.texture": "gruvbox/assets/light/folder--expanded.png",
    "layer2.opacity": 0
  },
  {
    "class": "icon_folder",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_folder",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded",
          "hover"
        ]
      }
    ],
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_folder",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "layer0.opacity": 0,
    "content_margin": [
      8,
      8
    ]
  },
  {
    "class": "tree_row",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      1,
      1
    ]
  },
  {
    "class": "tree_row",
    "attributes": [
      "selected"
    ],
    "layer0.opacity": 1
  },
  {
    "class": "icon_folder_dup",
    "content_margin": [
      8,
      8
    ],
    "layer0.texture": "gruvbox/assets/commons/folder_dup.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/folder_dup--expanded.png",
    "layer1.opacity": 0
  },
  {
    "class": "icon_folder_dup",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "icon_folder_dup",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded",
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "icon_folder_dup",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "scroll_bar_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      0,
      6
    ],
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.opacity": 1,
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      1,
      0,
      0,
      0
    ],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "parents": [
      {
        "class": "sidebar_container"
      }
    ],
    "layer1.inner_margin": [
      0,
      0,
      1,
      0
    ]
  },
  {
    "class": "scroll_bar_control",
    "parents": [
      {
        "class": "panel_control"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "parents": [
      {
        "class": "popup_control"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "attributes": [
      "horizontal"
    ],
    "layer1.inner_margin": [
      0,
      1,
      0,
      0
    ],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "attributes": [
      "horizontal"
    ],
    "parents": [
      {
        "class": "sidebar_container"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "attributes": [
      "horizontal"
    ],
    "parents": [
      {
        "class": "popup_control"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "attributes": [
      "horizontal"
    ],
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "layer0.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "attributes": [
      "horizontal"
    ],
    "parents": [
      {
        "class": "panel_control"
      }
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_corner_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      1,
      1
    ],
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.opacity": 1,
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      0,
      1,
      0
    ]
  },
  {
    "class": "scroll_corner_control",
    "parents": [
      {
        "class": "panel_control"
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0
  },
  {
    "class": "puck_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      8,
      8
    ],
    "layer1.texture": "gruvbox/assets/light/puckvertical.png",
    "layer1.opacity": 1,
    "layer1.inner_margin": [
      8,
      8
    ],
    "content_margin": [
      6,
      16
    ],
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": [
      "horizontal"
    ],
    "layer1.texture": "gruvbox/assets/light/puckhorizontal.png",
    "content_margin": [
      16,
      6
    ]
  },
  {
    "class": "scroll_area_control",
    "settings": [
      "overlay_scroll_bars"
    ],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": [
      "!overlay_scroll_bars"
    ],
    "overlay": false
  },
  {
    "class": "scroll_area_control",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "settings": [
      "overlay_scroll_bars"
    ],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "parents": [
      {
        "class": "sidebar_container"
      }
    ],
    "settings": [
      "!overlay_scroll_bars"
    ],
    "overlay": false
  },
  {
    "class": "scroll_bar_control",
    "settings": [
      "overlay_scroll_bars"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "settings": [
      "overlay_scroll_bars"
    ],
    "attributes": [
      "horizontal"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "blur": false
  },
  {
    "class": "puck_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 0,
    "layer0.inner_margin": [
      1,
      8,
      1,
      8
    ],
    "layer1.texture": "gruvbox/assets/light/puckvertical.png",
    "layer1.inner_margin": [
      1,
      8,
      1,
      8
    ],
    "content_margin": [
      6,
      16
    ],
    "blur": false
  },
  {
    "class": "puck_control",
    "attributes": [
      "horizontal"
    ],
    "layer0.inner_margin": [
      8,
      1,
      8,
      1
    ],
    "layer1.texture": "gruvbox/assets/light/puckhorizontal.png",
    "layer1.inner_margin": [
      8,
      1,
      8,
      1
    ],
    "content_margin": [
      16,
      6
    ]
  },
  {
    "class": "puck_control",
    "settings": [
      "overlay_scroll_bars"
    ],
    "layer1.texture": "gruvbox/assets/light/puckvertical--overlay.png"
  },
  {
    "class": "puck_control",
    "attributes": [
      "horizontal"
    ],
    "settings": [
      "overlay_scroll_bars"
    ],
    "layer1.texture": "gruvbox/assets/light/puckhorizontal--overlay.png"
  },
  {
    "class": "minimap_control",
    "settings": [
      "always_show_minimap_viewport"
    ],
    "viewport_opacity": 0.57
  },
  {
    "class": "minimap_control",
    "settings": [
      "!always_show_minimap_viewport"
    ],
    "viewport_opacity": 0
  },
  {
    "class": "minimap_control",
    "attributes": [
      "hover"
    ],
    "viewport_opacity": 1
  },
  {
    "class": "label_control",
    "color": [
      150,
      150,
      150
    ]
  },
  {
    "class": "label_control",
    "parents": [
      {
        "class": "status_bar"
      }
    ],
    "color": [
      93,
      93,
      93
    ]
  },
  {
    "class": "status_bar",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      2,
      2
    ],
    "layer2.opacity": 1,
    "layer2.tint": [
      241,
      231,
      160
    ],
    "layer2.draw_center": false,
    "layer2.inner_margin": [
      0,
      1,
      0,
      0
    ],
    "layer1.tint": [
      245,
      238,
      188
    ],
    "layer1.opacity": 1,
    "layer1.inner_margin": [
      2,
      2
    ],
    "content_margin": [
      10,
      0,
      0,
      0
    ]
  },
  {
    "class": "status_container",
    "content_margin": [
      12,
      11,
      12,
      11
    ]
  },
  {
    "class": "status_button",
    "layer0.tint": [
      206,
      206,
      206
    ],
    "layer0.opacity": 1,
    "layer0.draw_center": false,
    "layer0.inner_margin": [
      1,
      0,
      0,
      0
    ],
    "content_margin": [
      12,
      0,
      12,
      0
    ],
    "min_size": [
      75,
      0
    ]
  },
  {
    "class": "panel_button_control",
    "layer0.texture": "gruvbox/assets/light/panels.png",
    "layer0.opacity": 1,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/light/panels--hover.png"
  },
  {
    "class": "panel_control",
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.inner_margin": [
      0,
      0,
      0,
      0
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      241,
      231,
      160
    ],
    "layer1.draw_center": false,
    "layer1.inner_margin": [
      0,
      1,
      0,
      0
    ],
    "layer1.opacity": 1,
    "content_margin": [
      6,
      14,
      6,
      8
    ]
  },
  {
    "class": "panel_close_button",
    "layer0.texture": "gruvbox/assets/light/close.png",
    "layer0.opacity": 0.6,
    "layer1.texture": "gruvbox/assets/light/close--hover.png",
    "layer1.opacity": 0,
    "content_margin": [
      0,
      0
    ]
  },
  {
    "class": "panel_close_button",
    "attributes": [
      "hover"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1
  },
  {
    "class": "text_line_control",
    "content_margin": [
      18,
      2,
      18,
      2
    ]
  },
  {
    "class": "text_line_control",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "content_margin": [
      18,
      4,
      18,
      14
    ]
  },
  {
    "class": "dropdown_button_control",
    "content_margin": [
      12,
      12
    ],
    "layer0.texture": "gruvbox/assets/light/more.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": [
      0,
      0
    ],
    "layer1.texture": "gruvbox/assets/light/more--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": [
      0,
      0
    ]
  },
  {
    "class": "dropdown_button_control",
    "attributes": [
      "hover"
    ],
    "layer1.opacity": 1
  },
  {
    "class": "label_control",
    "parents": [
      {
        "class": "button_control"
      }
    ],
    "color": [
      31,
      31,
      31
    ],
    "font.bold": false
  },
  {
    "class": "button_control",
    "content_margin": [
      15,
      12,
      15,
      12
    ],
    "min_size": [
      70,
      0
    ],
    "layer0.tint": [
      245,
      238,
      188
    ],
    "layer0.opacity": 1,
    "layer1.tint": [
      235,
      219,
      178
    ],
    "layer1.opacity": 0,
    "layer2.tint": [
      241,
      231,
      160
    ],
    "layer2.opacity": 0
  },
  {
    "class": "button_control",
    "attributes": [
      "hover"
    ],
    "layer1.opacity": 1
  },
  {
    "class": "button_control",
    "attributes": [
      "pressed"
    ],
    "layer2.opacity": 1
  },
  {
    "class": "button_control",
    "attributes": [
      "pressed",
      "hover"
    ],
    "layer2.opacity": 1
  },
  {
    "class": "icon_button_control",
    "content_margin": [
      10,
      6
    ]
  },
  {
    "class": "icon_regex",
    "layer0.texture": "gruvbox/assets/light/regex.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/regex--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/regex--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_regex",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_regex",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_case",
    "layer0.texture": "gruvbox/assets/light/casesensitive.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/casesensitive--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/casesensitive--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_case",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_case",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_whole_word",
    "layer0.texture": "gruvbox/assets/light/wholeword.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/wholeword--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/wholeword--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_whole_word",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_whole_word",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_wrap",
    "layer0.texture": "gruvbox/assets/light/wrap.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/wrap--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/wrap--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_wrap",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_wrap",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_in_selection",
    "layer0.texture": "gruvbox/assets/light/inselection.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/inselection--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/inselection--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_in_selection",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_in_selection",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_highlight",
    "layer0.texture": "gruvbox/assets/light/highlight.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/highlight--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/highlight--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_highlight",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_highlight",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_preserve_case",
    "layer0.texture": "gruvbox/assets/light/preservecase.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/preservecase--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/preservecase--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_preserve_case",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_preserve_case",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_context",
    "layer0.texture": "gruvbox/assets/light/context.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/context--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/context--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_context",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_context",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "icon_use_buffer",
    "layer0.texture": "gruvbox/assets/light/buffer.png",
    "layer0.opacity": 1,
    "layer1.texture": "gruvbox/assets/light/buffer--hover.png",
    "layer1.opacity": 0,
    "layer2.texture": "gruvbox/assets/light/buffer--selected.png",
    "layer2.opacity": 0,
    "content_margin": [
      12,
      12
    ]
  },
  {
    "class": "icon_use_buffer",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 1,
    "layer2.opacity": 0
  },
  {
    "class": "icon_use_buffer",
    "parents": [
      {
        "class": "icon_button_control",
        "attributes": [
          "selected"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 1
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      157,
      0,
      6
    ],
    "selected_match_fg": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-red/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-red/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-red/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-red/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-red/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-red/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      157,
      0,
      6
    ],
    "selected_match_fg": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      157,
      0,
      6
    ],
    "selected_match_fg": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      157,
      0,
      6
    ],
    "selected_match_fg": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      157,
      0,
      6
    ],
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-red/light__more.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-red/light__more.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-red/light__panels.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-red/light__regex.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-red/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-red/light__wholeword.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-red/light__wrap.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-red/light__inselection.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-red/light__highlight.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-red/light__preservecase.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-red/light__context.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-red/light__buffer.png",
    "settings": [
      "gruvbox_accent_red"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      121,
      116,
      14
    ],
    "selected_match_fg": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-green/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-green/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-green/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-green/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-green/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-green/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      121,
      116,
      14
    ],
    "selected_match_fg": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      121,
      116,
      14
    ],
    "selected_match_fg": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      121,
      116,
      14
    ],
    "selected_match_fg": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      121,
      116,
      14
    ],
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-green/light__more.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-green/light__more.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-green/light__panels.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-green/light__regex.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-green/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-green/light__wholeword.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-green/light__wrap.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-green/light__inselection.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-green/light__highlight.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-green/light__preservecase.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-green/light__context.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-green/light__buffer.png",
    "settings": [
      "gruvbox_accent_green"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      181,
      118,
      20
    ],
    "selected_match_fg": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-yellow/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      181,
      118,
      20
    ],
    "selected_match_fg": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      181,
      118,
      20
    ],
    "selected_match_fg": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      181,
      118,
      20
    ],
    "selected_match_fg": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      181,
      118,
      20
    ],
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__more.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-yellow/light__more.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-yellow/light__panels.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__regex.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__wholeword.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__wrap.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__inselection.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__highlight.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__preservecase.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__context.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-yellow/light__buffer.png",
    "settings": [
      "gruvbox_accent_yellow"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      7,
      102,
      120
    ],
    "selected_match_fg": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-blue/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-blue/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-blue/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-blue/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-blue/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-blue/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      7,
      102,
      120
    ],
    "selected_match_fg": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      7,
      102,
      120
    ],
    "selected_match_fg": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      7,
      102,
      120
    ],
    "selected_match_fg": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      7,
      102,
      120
    ],
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-blue/light__more.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-blue/light__more.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-blue/light__panels.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-blue/light__regex.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-blue/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-blue/light__wholeword.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-blue/light__wrap.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-blue/light__inselection.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-blue/light__highlight.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-blue/light__preservecase.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-blue/light__context.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-blue/light__buffer.png",
    "settings": [
      "gruvbox_accent_blue"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      143,
      63,
      113
    ],
    "selected_match_fg": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-purple/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-purple/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-purple/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-purple/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-purple/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-purple/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      143,
      63,
      113
    ],
    "selected_match_fg": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      143,
      63,
      113
    ],
    "selected_match_fg": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      143,
      63,
      113
    ],
    "selected_match_fg": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      143,
      63,
      113
    ],
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-purple/light__more.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-purple/light__more.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-purple/light__panels.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-purple/light__regex.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-purple/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-purple/light__wholeword.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-purple/light__wrap.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-purple/light__inselection.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-purple/light__highlight.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-purple/light__preservecase.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-purple/light__context.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-purple/light__buffer.png",
    "settings": [
      "gruvbox_accent_purple"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      66,
      123,
      88
    ],
    "selected_match_fg": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-aqua/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      66,
      123,
      88
    ],
    "selected_match_fg": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      66,
      123,
      88
    ],
    "selected_match_fg": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      66,
      123,
      88
    ],
    "selected_match_fg": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      66,
      123,
      88
    ],
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__more.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-aqua/light__more.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-aqua/light__panels.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__regex.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__wholeword.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__wrap.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__inselection.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__highlight.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__preservecase.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__context.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-aqua/light__buffer.png",
    "settings": [
      "gruvbox_accent_aqua"
    ]
  },
  {
    "class": "auto_complete_label",
    "match_fg": [
      175,
      58,
      3
    ],
    "selected_match_fg": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "color": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "color": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "sidebar_label",
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "selected"
        ]
      }
    ],
    "color": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_folder",
    "layer2.texture": "gruvbox/assets/accent-orange/light__folder--expanded.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": "",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_folder_dup",
    "layer1.texture": "gruvbox/assets/accent-orange/light__folder_dup--expanded.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer1.texture": "gruvbox/assets/accent-orange/light__prevtab--hover.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer1.texture": "gruvbox/assets/accent-orange/light__nexttab--hover.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "fold_button_control",
    "layer1.texture": "gruvbox/assets/accent-orange/light__fold--hover.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "fold_button_control",
    "attributes": [
      "expanded"
    ],
    "layer1.texture": "gruvbox/assets/accent-orange/light__unfold--hover.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "quick_panel_label",
    "match_fg": [
      175,
      58,
      3
    ],
    "selected_match_fg": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "quick_panel_label",
    "parents": [
      {
        "class": "overlay_control"
      }
    ],
    "match_fg": [
      175,
      58,
      3
    ],
    "selected_match_fg": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "quick_panel_path_label",
    "match_fg": [
      175,
      58,
      3
    ],
    "selected_match_fg": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "quick_panel_score_label",
    "selected_fg": [
      175,
      58,
      3
    ],
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer1.texture": "gruvbox/assets/accent-orange/light__more.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "dropdown_button_control",
    "layer1.texture": "gruvbox/assets/accent-orange/light__more.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "panel_button_control",
    "attributes": [
      "hover"
    ],
    "layer0.texture": "gruvbox/assets/accent-orange/light__panels.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_regex",
    "layer2.texture": "gruvbox/assets/accent-orange/light__regex.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_case",
    "layer2.texture": "gruvbox/assets/accent-orange/light__casesensitive.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_whole_word",
    "layer2.texture": "gruvbox/assets/accent-orange/light__wholeword.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_wrap",
    "layer2.texture": "gruvbox/assets/accent-orange/light__wrap.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_in_selection",
    "layer2.texture": "gruvbox/assets/accent-orange/light__inselection.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_highlight",
    "layer2.texture": "gruvbox/assets/accent-orange/light__highlight.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_preserve_case",
    "layer2.texture": "gruvbox/assets/accent-orange/light__preservecase.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_context",
    "layer2.texture": "gruvbox/assets/accent-orange/light__context.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "icon_use_buffer",
    "layer2.texture": "gruvbox/assets/accent-orange/light__buffer.png",
    "settings": [
      "gruvbox_accent_orange"
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_xxs"
    ],
    "tab_height": 33
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_xxs"
    ],
    "content_margin": [
      12,
      0,
      8,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_xs"
    ],
    "tab_height": 39
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_xs"
    ],
    "content_margin": [
      14,
      0,
      10,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_s"
    ],
    "tab_height": 45
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_s"
    ],
    "content_margin": [
      16,
      0,
      12,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_l"
    ],
    "tab_height": 57
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_l"
    ],
    "content_margin": [
      16,
      0,
      12,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_xl"
    ],
    "tab_height": 63
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_xl"
    ],
    "content_margin": [
      18,
      0,
      14,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_xxl"
    ],
    "tab_height": 69
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_tabs_xxl"
    ],
    "content_margin": [
      20,
      0,
      16,
      0
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_tabs_autowidth"
    ],
    "tab_width": 0
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_bold"
    ],
    "font.bold": true
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_7"
    ],
    "font.size": 7
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_8"
    ],
    "font.size": 8
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_9"
    ],
    "font.size": 9
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_10"
    ],
    "font.size": 10
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_12"
    ],
    "font.size": 12
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_13"
    ],
    "font.size": 13
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_14"
    ],
    "font.size": 14
  },
  {
    "class": "tab_label",
    "settings": [
      "gruvbox_tabs_font_size_15"
    ],
    "font.size": 15
  },
  {
    "class": "icon_file_type",
    "settings": [
      "gruvbox_disable_file_icons"
    ],
    "content_margin": [
      0,
      0
    ],
    "layer0.opacity": 0
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_xxs"
    ],
    "content_margin": [
      12,
      3,
      12,
      3
    ]
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_xs"
    ],
    "content_margin": [
      12,
      6,
      12,
      6
    ]
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_s"
    ],
    "content_margin": [
      12,
      8,
      12,
      8
    ]
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_l"
    ],
    "content_margin": [
      12,
      13,
      12,
      13
    ]
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_xl"
    ],
    "content_margin": [
      12,
      16,
      12,
      16
    ]
  },
  {
    "class": "status_container",
    "settings": [
      "gruvbox_statusbar_xxl"
    ],
    "content_margin": [
      12,
      18,
      12,
      18
    ]
  },
  {
    "class": "sidebar_tree",
    "settings": [
      "gruvbox_sidebar_cramped"
    ],
    "row_padding": [
      24,
      1
    ]
  },
  {
    "class": "sidebar_tree",
    "settings": [
      "gruvbox_sidebar_compact"
    ],
    "row_padding": [
      24,
      3
    ]
  },
  {
    "class": "sidebar_tree",
    "settings": [
      "gruvbox_sidebar_comfortable"
    ],
    "row_padding": [
      24,
      7
    ]
  },
  {
    "class": "sidebar_tree",
    "settings": [
      "gruvbox_sidebar_cozy"
    ],
    "row_padding": [
      24,
      9
    ]
  },
  {
    "class": "icon_folder",
    "settings": [
      "gruvbox_disable_folder_icons"
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0
  },
  {
    "class": "icon_folder",
    "settings": [
      "gruvbox_disable_folder_icons"
    ],
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0
  },
  {
    "class": "icon_folder",
    "settings": [
      "gruvbox_disable_folder_icons"
    ],
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded",
          "hover"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0
  },
  {
    "class": "icon_folder",
    "settings": [
      "gruvbox_disable_folder_icons"
    ],
    "parents": [
      {
        "class": "tree_row",
        "attributes": [
          "expanded"
        ]
      }
    ],
    "layer0.opacity": 0,
    "layer1.opacity": 0,
    "layer2.opacity": 0
  },
  {
    "class": "auto_complete",
    "settings": [
      "gruvbox_autocomplete_cramped"
    ],
    "row_padding": [
      12,
      2
    ]
  },
  {
    "class": "auto_complete",
    "settings": [
      "gruvbox_autocomplete_compact"
    ],
    "row_padding": [
      12,
      4
    ]
  },
  {
    "class": "auto_complete",
    "settings": [
      "gruvbox_autocomplete_comfortable"
    ],
    "row_padding": [
      12,
      8
    ]
  },
  {
    "class": "auto_complete",
    "settings": [
      "gruvbox_autocomplete_cozy"
    ],
    "row_padding": [
      12,
      10
    ]
  },
  {
    "class": "panel_close_button",
    "settings": [
      "gruvbox_enable_panel_close_button"
    ],
    "content_margin": [
      8,
      8
    ]
  },
  {
    "class": "tabset_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "content_margin": [
      0,
      0,
      12,
      0
    ],
    "layer1.opacity": 0
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer2.opacity": 0
  },
  {
    "class": "tab_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "attributes": [
      "selected"
    ],
    "layer1.opacity": 0,
    "layer2.opacity": 0
  },
  {
    "class": "sidebar_container",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "sidebar_tree",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "tree_row",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_bar_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "scroll_corner_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "status_bar",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer2.opacity": 0
  },
  {
    "class": "panel_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "overlay_control",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "content_margin": [
      0,
      14,
      0,
      0
    ],
    "layer1.opacity": 0
  },
  {
    "class": "mini_quick_panel_row",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "quick_panel_row",
    "settings": [
      "gruvbox_disable_borders"
    ],
    "layer1.opacity": 0
  },
  {
    "class": "status_bar",
    "settings": [
      "gruvbox_enable_statusbar_border"
    ],
    "layer2.opacity": 1
  },
  {
    "class": "panel_control",
    "settings": [
      "gruvbox_enable_statusbar_border"
    ],
    "layer1.opacity": 1
  }
]