gruvbox for Sublime Text 3
https://github.com/Briles/gruvbox

Version 2.0.1
--------------------------------------------------------------------------------
  ┌───────────────────┐
  │  THEMES           │
  └───────────────────┘

    • Fixed an issue with underlined, modified tabs not being shown when using
      "gruvbox_enable_tab_borders"

--------------------------------------------------------------------------------

If you are having any issues or want a new feature added,
get in touch at https://github.com/Briles/gruvbox/issues
