gruvbox for Sublime Text 3
https://github.com/Briles/gruvbox

Version 2.1.5
--------------------------------------------------------------------------------
  ┌────────────┐
  │  THEMES    │
  └────────────┘

    • Added PostScript file type icon
    • Added new LSL file type icon
    • Added animated panel switching icon ("gruvbox_animate_icons": true)

────────────────────────────────────────────────────────────────────────────────

  ┌───────────────────┐
  │  COLOR SCHEMES    │
  └───────────────────┘

    • Improved Ruby, Batch, & C++ coloring
    • Improved coloring of function call parentheses
    • Improved coloring of method calls
    • Find in Files constructs are now colored (filename, match, etc.)
    • Colored build error messages

--------------------------------------------------------------------------------

If you are having any issues or want a new feature added,
get in touch at https://github.com/Briles/gruvbox/issues
