gruvbox for Sublime Text 3
https://github.com/Briles/gruvbox

Version 2.1.6
--------------------------------------------------------------------------------
  ┌───────────────────┐
  │  COLOR SCHEMES    │
  └───────────────────┘

    • Added preliminary support for tooltip popups
    • Colored more method calls
    • Fixed language constant punctuation color
    • Improved Pug/Jade coloring
    • Ensured more CSS invalid foregrounds are reset
    • Fixed JavaScript dollar-function call color

--------------------------------------------------------------------------------

If you are having any issues or want a new feature added,
get in touch at https://github.com/Briles/gruvbox/issues
