gruvbox for Sublime Text 3
https://github.com/Briles/gruvbox

Version 2.2.0
--------------------------------------------------------------------------------
  ┌───────────────────┐
  │  THEMES           │
  └───────────────────┘

    • Added option to enable larger default folder icons ("gruvbox_folder_icons_large": true,)
    • Colored more popup constructs
    • Fixed gulp file-type icon extensions
    • Progress bars now have better contrast

--------------------------------------------------------------------------------

If you are having any issues or want a new feature added,
get in touch at https://github.com/Briles/gruvbox/issues
