gruvbox for Sublime Text 3

For more information on gruvbox for Sublime Text: https://github.com/briles/gruvbox

Having an issue or want a feature added? Visit https://github.com/briles/gruvbox/issues

----------------------------------------------------------------------------------------------

Thank you for downloading gruvbox! Let's get started...

----------------------------------------------------------------------------------------------

Add the following to your Settings - User file and restart Sublime Text after:

gruvbox Dark - Hard Contrast:

  {
    "theme": "gruvbox (Dark) (Hard).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",
  }


gruvbox Dark - Medium Contrast:

  {
    "theme": "gruvbox (Dark) (Medium).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
  }


gruvbox Dark - Soft Contrast:

  {
    "theme": "gruvbox (Dark) (Soft).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).tmTheme",
  }


gruvbox Light - Hard Contrast:

  {
    "theme": "gruvbox (Light) (Hard).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Hard).tmTheme",
  }


gruvbox Light - Medium Contrast:

  {
    "theme": "gruvbox (Light) (Medium).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Medium).tmTheme",
  }


gruvbox Light - Soft Contrast:

  {
    "theme": "gruvbox (Light) (Soft).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Light) (Soft).tmTheme",
  }

----------------------------------------------------------------------------------------------

Theme options:


  Accent Colors

        Accent colors affect icons and certain text.

    "gruvbox_accent_aqua": true,
    "gruvbox_accent_blue": true,
    "gruvbox_accent_green": true,
    "gruvbox_accent_orange": true,
    "gruvbox_accent_purple": true,
    "gruvbox_accent_red": true,
    "gruvbox_accent_yellow": true,
    "gruvbox_accent_opposite": true, // Use the other mode's accent color; IE: Use Light theme's red with Dark theme
    "gruvbox_accent_neutral": true, // Use brightness-mode-neutral accent color


  AutoComplete Spacing

        Change the space between autocomplete rows

    "gruvbox_autocomplete_cozy": true,         //  v  2
    "gruvbox_autocomplete_comfortable": true,  //  |  4
                                               //  |  6 (Default)
    "gruvbox_autocomplete_compact": true,      //  |  8
    "gruvbox_autocomplete_cramped": true,      //  v  10


  Sidebar Spacing

        Change the space between sidebar tree rows

    "gruvbox_sidebar_cozy": true,         //  v  1
    "gruvbox_sidebar_comfortable": true,  //  |  3
                                          //  |  5 (Default)
    "gruvbox_sidebar_compact": true,      //  |  7
    "gruvbox_sidebar_cramped": true,      //  v  9


  Command Palette Spacing

        Change the space between command palette rows

    "gruvbox_command_palette_comfortable": true,  //  v  4
    "gruvbox_command_palette_compact": true,      //  |  8
                                                  //  |  12 (Default)
    "gruvbox_command_palette_cozy": true,         //  |  14
    "gruvbox_command_palette_cramped": true,      //  v  16


  Sidebar Font Sizes

        Change the font size of the sidebar labels
        ! Increasing the font size will distort the icons in the sidebar.

    "gruvbox_sidebar_font_size_10": true,  //  v  10
                                           //  |  11 (Default)
    "gruvbox_sidebar_font_size_12": true,  //  |  12
    "gruvbox_sidebar_font_size_13": true,  //  |  13
    "gruvbox_sidebar_font_size_14": true,  //  |  14
    "gruvbox_sidebar_font_size_15": true,  //  |  15
    "gruvbox_sidebar_font_size_16": true,  //  v  16


  Status Bar Sizes

        Change the height of the status bar

    "gruvbox_statusbar_xxs": true,  //  v  20
    "gruvbox_statusbar_xs": true,   //  |  25
    "gruvbox_statusbar_s": true,    //  |  30
                                    //  |  35 (Default)
    "gruvbox_statusbar_l": true,    //  |  40
    "gruvbox_statusbar_xl": true,   //  |  45
    "gruvbox_statusbar_xxl": true,  //  v  50


  Tab Sizes

        Change the height of the tabs

    "gruvbox_tabs_xxs": true,  //  v  33
    "gruvbox_tabs_xs": true,   //  |  39
    "gruvbox_tabs_s": true,    //  |  45
                               //  |  51 (Default)
    "gruvbox_tabs_l": true,    //  |  57
    "gruvbox_tabs_xl": true,   //  |  63
    "gruvbox_tabs_xxl": true,  //  v  69


  Tab Font Sizes

        Change the font size of the tabs
        ! Font sizes above 11 may get cut off. This is a known issue with Sublime Text.

    "gruvbox_tabs_font_size_7": true,   //  v  7
    "gruvbox_tabs_font_size_8": true,   //  |  8
    "gruvbox_tabs_font_size_9": true,   //  |  9
    "gruvbox_tabs_font_size_10": true,  //  |  10
                                        //  |  11 (Default)
    "gruvbox_tabs_font_size_12": true,  //  |  12
    "gruvbox_tabs_font_size_13": true,  //  |  13
    "gruvbox_tabs_font_size_14": true,  //  |  14
    "gruvbox_tabs_font_size_15": true,  //  v  15


  Autocollapsing Tab Bar

        Autocollapse the tabs when not in use

  "gruvbox_autocollapse_tabs": true,            // enable the autocollapsing tabs

  // Set the height of the trigger area which shows the tabs
  "gruvbox_autocollapse_tabs_trigger_2": true,  //  v  2
  "gruvbox_autocollapse_tabs_trigger_3": true,  //  |  3
                                                //  |  4 (Default)
  "gruvbox_autocollapse_tabs_trigger_5": true,  //  |  5
  "gruvbox_autocollapse_tabs_trigger_6": true,  //  v  6


  Underline Modified Tabs

        Underline modified tabs with the current accent color

  "gruvbox_underline_modified_tabs": true,        // enable the underlined tabs

  // Set the thickness of the underline stroke (size in px)
  "gruvbox_underline_modified_tabs_thick": true,  //  v  2
                                                  //  |  1 (Default)


  Find, Replace, and Console Sizes

        Adjust the top & bottom margins of the Find, Replace, and Console panels

  "gruvbox_panel_xxs": true,  //  v  2
  "gruvbox_panel_xs": true,   //  |  4
  "gruvbox_panel_s": true,    //  |  8
                              //  |  11 (Default)
  "gruvbox_panel_l": true,    //  |  13
  "gruvbox_panel_xl": true,   //  |  15
  "gruvbox_panel_xxl": true,  //  v  17


  Scrollbar Widths

        Adjust the width of the scrollbars

  "gruvbox_scrollbar_width_xs": true,  //  v  12
  "gruvbox_scrollbar_width_s": true,   //  |  14
                                       //  |  16 (Default)
  "gruvbox_scrollbar_width_l": true,   //  |  18
  "gruvbox_scrollbar_width_xl": true,  //  v  20


  Alternate Folder Icons

        Use square folder icons in the sidebar
          "gruvbox_enable_square_folder_icons": true,

        Use 'literal' folder icons in the sidebar
          "gruvbox_enable_literal_folder_icons": true,

        Use 'plus, minus (+-)' folder icons in the sidebar
          "gruvbox_enable_plus_minus_folder_icons": true,


  Alternate Icon Sets

        Use spacegray-like icons
          "gruvbox_iconset_spacegray": true,


  PlainTasks Support

        To use the color scheme with the Plain​Tasks plugin,
        add the color scheme path to the "color_scheme" key in
        "Preferences > Package Settings > PlainTasks > Settings - User" like so:

        // PlainTasks.sublime-settings
        {
            "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
        }


  Even More Settings...

  "gruvbox_buttons_bold": true,               // Enable bold button labels
  "gruvbox_colored_tooltips": true,           // Color the tooltip backgrounds with the current accent color
  "gruvbox_disable_borders": true,            // Disable all borders
  "gruvbox_disable_faded_file_icons": true,   // Make file-type icons opaque
  "gruvbox_disable_fileicons": true,          // Disable the sidebar file icons
  "gruvbox_disable_folder_icons": true,       // Disable the sidebar folder icons
  "gruvbox_disable_greyscale": true,          // Use gruvbox colors instead of greyscale colors for certain text
  "gruvbox_disable_panels_button": true,      // Hide the panel-switching button
  "gruvbox_enable_panel_close_button": true,  // Enable the panel close button
  "gruvbox_enable_sidebar_border": true,      // Enable the sidebar border
  "gruvbox_enable_statusbar_border": true,    // Enable borders for the status bar
  "gruvbox_enable_tab_borders": true,         // Enable borders for the tabs
  "gruvbox_highlight_active_buttons": true,   // Highlight selected buttons in the Find & Replace panel
  "gruvbox_highlight_active_tree_row": true,  // Highlight the active file in the sidebar tree
  "gruvbox_statusbar_bold": true,             // Enable bold status bar labels
  "gruvbox_tabs_autowidth": true,             // Auto-size the tabs
  "gruvbox_tabs_bold": true,                  // Enable bold tabs

  * Having an issue or want a feature added? Visit https://github.com/briles/gruvbox/issues
